resources:
- manager.yaml
images:
- name: hugohafner/watermarkpodautoscaler
  newName: hugohafner/watermarkpodautoscaler
  newTag: v0.4.4
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
